{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "csErexus": "Server=localhost;Port=5432;Database=erexus; User Id=erexus;Password=gugleuspass;Pooling=false;",
    "csDev": "Server=localhost;Port=5432;Database=postgres; User Id=gugleus;Password=gugleuspass;Pooling=false;",
    "csRc": "Server=localhost;Port=5432;Database=rc-gugleus; User Id=gugleus;Password=gugleuspass;Pooling=false;"
  }
}
