{
  "img-dir": "c:\\he\\dev\\",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ConnectionStrings": {
    "cs": "Server=localhost;Port=5432;Database=gugleus_dev; User Id=gugleus_dev_user;Password=gugleuspass;Pooling=false;"
  }
}
